buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.github.fstien'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    implementation "io.jaegertracing:jaeger-client:1.3.2"
    implementation "com.zopa:ktor-opentracing:0.1.1"
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.2'

    implementation "org.jetbrains.exposed:exposed-core:0.28.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.28.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.28.1"
    implementation "org.xerial:sqlite-jdbc:3.30.1"
    implementation "com.h2database:h2:1.4.197"

    implementation "com.github.fstien:exposed-opentracing:0.1.1"


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.23"

    testImplementation "io.opentracing:opentracing-mock:0.33.0"

    testImplementation "io.mockk:mockk:1.10.0"

    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}


test {
    useJUnitPlatform()
}